In [8]:
from pandas_datareader import data
import datetime

strt=datetime.datetime(2018,1,1)
end=datetime.datetime(2018,1,17)

df=data.DataReader(name="RBLBANK.BO",data_source="yahoo",start=strt,end=end)
df

                  Open        High         Low       Close   Adj Close  Volume
Date
2017-01-02  337.950012  338.850006  333.500000  336.750000  335.601013   95596
2017-01-03  337.500000  345.000000  335.950012  341.200012  340.035828  196821
2017-01-04  342.700012  349.750000  342.399994  344.700012  343.523895  136986
2017-01-05  349.700012  354.000000  347.549988  352.899994  351.695892  157790
2017-01-06  354.950012  359.049988  353.250000  355.649994  354.436523  147956
2017-01-09  356.950012  359.700012  353.200012  354.950012  353.738922  105092
2017-01-10  357.049988  364.500000  356.000000  361.850006  360.615356  111816
2017-01-11  365.000000  373.000000  364.500000  369.450012  368.189453  261876
2017-01-12  370.149994  374.000000  365.649994  368.149994  366.893860  151991